{
  "name": "node-api",
  "version": "1.0.0",
  "description": "node api for mysql DB",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@rama41222/node-logger": "^1.0.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  }
}
